\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\newlabel{grad_weights}{{}{6}{}{Item.8}{}}
\newlabel{grad_biases}{{}{7}{}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MNIST: основные параметры обучения}}{9}{table.0.1}\protected@file@percent }
\newlabel{table:params_mnist}{{1}{9}{MNIST: основные параметры обучения}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MNIST: результаты обучения}}{9}{table.0.2}\protected@file@percent }
\newlabel{table:results_mnist}{{2}{9}{MNIST: результаты обучения}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Основные параметры обучения}}{9}{table.0.3}\protected@file@percent }
\newlabel{table:params_mnist_reduce}{{3}{9}{Основные параметры обучения}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 784-800-800-10, MNIST}}{10}{table.0.4}\protected@file@percent }
\newlabel{table:results_mnist_reduce}{{4}{10}{784-800-800-10, MNIST}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Конвейер нейросетевых моделей для распознавания маркировки}}{11}{figure.0.1}\protected@file@percent }
\newlabel{fig:general_diagram}{{1}{11}{Конвейер нейросетевых моделей для распознавания маркировки}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сверточная нейронная сеть для определения наличия солнечных панелей}}{11}{figure.0.2}\protected@file@percent }
\newlabel{fig:used_cnn}{{2}{11}{Сверточная нейронная сеть для определения наличия солнечных панелей}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Примеры изображений, используемых для обучения}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig:google_maps}{{3}{12}{Примеры изображений, используемых для обучения}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix для обученного классификатора}}{12}{table.0.5}\protected@file@percent }
\newlabel{table:solar_detection_cm}{{5}{12}{Confusion matrix для обученного классификатора}{table.0.5}{}}
\citation{2-A}
\citation{3-A}
\citation{4-A}
\citation{5-A}
\citation{10-A}
\citation{12-A}
\citation{13-A}
\citation{1-A}
\citation{2-A}
\citation{3-A}
\citation{4-A}
\citation{5-A}
\citation{10-A}
\citation{12-A}
\citation{13-A}
\citation{17-A}
\citation{18-A}
\citation{19-A}
\citation{20-A}
\citation{21-A}
\citation{11-A}
\citation{16-A}
\citation{30-A}
\citation{6-A}
\citation{7-A}
\citation{8-A}
\citation{22-A}
\citation{23-A}
\citation{24-A}
\citation{25-A}
\citation{26-A}
\citation{27-A}
\citation{9-A}
\citation{14-A}
\citation{15-A}
\bibcite{1-A}{1}
\bibcite{2-A}{2}
\bibcite{3-A}{3}
\bibcite{4-A}{4}
\bibcite{5-A}{5}
\bibcite{6-A}{6}
\bibcite{7-A}{7}
\bibcite{8-A}{8}
\bibcite{9-A}{9}
\bibcite{10-A}{10}
\bibcite{11-A}{11}
\bibcite{12-A}{12}
\bibcite{13-A}{13}
\bibcite{14-A}{14}
\bibcite{15-A}{15}
\bibcite{16-A}{16}
\bibcite{17-A}{17}
\bibcite{18-A}{18}
\bibcite{19-A}{19}
\bibcite{20-A}{20}
\bibcite{21-A}{21}
\bibcite{22-A}{22}
\bibcite{23-A}{23}
\bibcite{24-A}{24}
\bibcite{25-A}{25}
\bibcite{26-A}{26}
\bibcite{27-A}{27}
\bibcite{30-A}{28}
\gdef \@abspage@last{23}
