\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mnist}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{n11}
\@writefile{toc}{\contentsline {chapter}{\normalfont  {\cyrillictext  \CYRG \CYRL \CYRA \CYRV \CYRA } 3  {} Экспериментальное обоснование метода неконтролируемого предобучения}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Сжатие данных}{53}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Глубокий автоэнкодер}}{54}{figure.3.1}\protected@file@percent }
\newlabel{fig:autoencoder}{{3.1}{54}{Глубокий автоэнкодер}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение методов предобучения (сжатие)}}{54}{table.3.1}\protected@file@percent }
\newlabel{table:data_compressing}{{3.1}{54}{Сравнение методов предобучения (сжатие)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D-изображения оригинальных и реконструированных данных}}{55}{figure.3.2}\protected@file@percent }
\newlabel{f:15}{{3.2}{55}{2D-изображения оригинальных и реконструированных данных}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D-изображение оригинальных и реконструированных данных}}{55}{figure.3.3}\protected@file@percent }
\newlabel{f:16}{{3.3}{55}{3D-изображение оригинальных и реконструированных данных}{figure.3.3}{}}
\citation{googlecolab}
\citation{n16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Распознавание образов}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Критерий оценки результатов классификации}{56}{subsection.3.2.1}\protected@file@percent }
\citation{mnist}
\citation{krizhevsky2009learning}
\citation{torralba2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Описание выборок}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Фрагмент базы изображений MNIST}}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig:mnist_example}{{3.4}{57}{Фрагмент базы изображений MNIST}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Фрагмент базы изображений CIFAR-10}}{58}{figure.3.5}\protected@file@percent }
\newlabel{fig:cifar_dataset}{{3.5}{58}{Фрагмент базы изображений CIFAR-10}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Параметры вычислительного эксперимента и результаты}{58}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MNIST: основные параметры используемой модели}}{59}{table.3.2}\protected@file@percent }
\newlabel{table:mnist_conv_model}{{3.2}{59}{MNIST: основные параметры используемой модели}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MNIST: основные параметры обучения}}{59}{table.3.3}\protected@file@percent }
\newlabel{table:mnist_comparing_params}{{3.3}{59}{MNIST: основные параметры обучения}{table.3.3}{}}
\citation{mnist}
\citation{krizhevsky2009learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MNIST: результаты обучения}}{60}{table.3.4}\protected@file@percent }
\newlabel{table:mnist_results}{{3.4}{60}{MNIST: результаты обучения}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CIFAR-10/CIFAR-100: основные параметры обучения}}{60}{table.3.5}\protected@file@percent }
\newlabel{table:cifar_comparison_params}{{3.5}{60}{CIFAR-10/CIFAR-100: основные параметры обучения}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Редуцирование параметров НС}{60}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Основные параметры обучения}}{61}{table.3.6}\protected@file@percent }
\newlabel{table:reduce_training_params}{{3.6}{61}{Основные параметры обучения}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 784-800-800-10, MNIST}}{61}{table.3.7}\protected@file@percent }
\newlabel{table:mnist_1}{{3.7}{61}{784-800-800-10, MNIST}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 784-1600-1600-800-800-10, MNIST}}{61}{table.3.8}\protected@file@percent }
\newlabel{table:mnist_2}{{3.8}{61}{784-1600-1600-800-800-10, MNIST}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 3072-1024-512-256-128-64-10, CIFAR10}}{62}{table.3.9}\protected@file@percent }
\newlabel{table:cifar_10_1}{{3.9}{62}{3072-1024-512-256-128-64-10, CIFAR10}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 3072-512-256-128-64-10, CIFAR10 }}{62}{table.3.10}\protected@file@percent }
\newlabel{table:cifar_10_2}{{3.10}{62}{3072-512-256-128-64-10, CIFAR10}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 3072-3072-1024-512-256-128-64-100, CIFAR100}}{62}{table.3.11}\protected@file@percent }
\newlabel{table:cifar_100}{{3.11}{62}{3072-3072-1024-512-256-128-64-100, CIFAR100}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 784-800-800-10, MNIST}}{63}{table.3.12}\protected@file@percent }
\newlabel{table:architect_reduce_mnist_one}{{3.12}{63}{784-800-800-10, MNIST}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces 784-1600-1600-800-800-10, MNIST}}{63}{table.3.13}\protected@file@percent }
\newlabel{table:architect_reduce_mnist_two}{{3.13}{63}{784-1600-1600-800-800-10, MNIST}{table.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Выводы}{63}{section.3.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsubsection}{0}
\setcounter{quotetionnum}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
