\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1-A}
\citation{4-A}
\citation{5-A}
\citation{gibbs1902}
\@writefile{toc}{\contentsline {chapter}{\normalfont  {\cyrillictext  \CYRG \CYRL \CYRA \CYRV \CYRA } 2  {} Метод неконтролируемого предобучения}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Обучение RBM}{28}{section.2.1}\protected@file@percent }
\newlabel{derivative_log}{{2.1}{30}{Обучение RBM}{equation.2.1.1}{}}
\newlabel{mean}{{2.3}{30}{Обучение RBM}{equation.2.1.3}{}}
\citation{n1}
\newlabel{grad_weights}{{2.4}{31}{Обучение RBM}{equation.2.1.4}{}}
\newlabel{grad_biases}{{2.5}{31}{Обучение RBM}{equation.2.1.5}{}}
\citation{n1}
\citation{n10}
\newlabel{rbm_learning}{{1}{33}{Обучение RBM}{algocfline.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Общее описание предлагаемого метода}{33}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Развернутое представление RBM}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:pic2_1}{{2.1}{34}{Развернутое представление RBM}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Сэмплирование Гиббса}}{34}{figure.2.2}\protected@file@percent }
\newlabel{fig:pic2_2}{{2.2}{34}{Сэмплирование Гиббса}{figure.2.2}{}}
\citation{4-A}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод правил предобучения}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Критерий MSE}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{mse_rbm_criteria}{{2.14}{36}{Критерий MSE}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Критерий СЕ}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Предобучение сверточных слоев}{46}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Операция свертки}}{46}{figure.2.3}\protected@file@percent }
\newlabel{fig:convolution}{{2.3}{46}{Операция свертки}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Разряженный автоэнкодер операции свертки}}{47}{figure.2.4}\protected@file@percent }
\newlabel{fig:convolution_autoencoder}{{2.4}{47}{Разряженный автоэнкодер операции свертки}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Операция <<развертки>>}}{48}{figure.2.5}\protected@file@percent }
\newlabel{fig:deconvolution}{{2.5}{48}{Операция <<развертки>>}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Формула <<развертки>>}}{48}{figure.2.6}\protected@file@percent }
\newlabel{fig:deconvolution_formula}{{2.6}{48}{Формула <<развертки>>}{figure.2.6}{}}
\citation{mostafa2019parameter}
\citation{han2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Метод редуцирования параметров}{49}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Выполнение редуцирования весовых коэффициентов с архитектурной реконфигурацией НС}}{51}{figure.2.7}\protected@file@percent }
\newlabel{fig:pic2_3}{{2.7}{51}{Выполнение редуцирования весовых коэффициентов с архитектурной реконфигурацией НС}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Выводы}{51}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{53}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsubsection}{0}
\setcounter{quotetionnum}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{List1}{7}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
