\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  {\cyrillictext  \CYRG \CYRL \CYRA \CYRV \CYRA } 4  {} Разработка систем компьютерного зрения на основе глубоких нейронных сетей}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Автоматический контроль качества нанесения маркировки продукции}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Постановка задачи и обзор существующих решений}{65}{subsection.4.1.1}\protected@file@percent }
\citation{26-A}
\citation{omron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Предлагаемый подход}{68}{subsection.4.1.2}\protected@file@percent }
\citation{26-A}
\citation{liu}
\citation{howard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Структура модуля распознавания маркировки}}{70}{figure.4.1}\protected@file@percent }
\newlabel{fig:structure}{{4.1}{70}{Структура модуля распознавания маркировки}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Примеры изображений разных классов по степени удаленности объекта от центра кадра}}{71}{figure.4.2}\protected@file@percent }
\newlabel{fig:distance_classes}{{4.2}{71}{Примеры изображений разных классов по степени удаленности объекта от центра кадра}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Структура классификатора для оценки положения бутылки \cite  {26-A}}}{71}{figure.4.3}\protected@file@percent }
\newlabel{fig:nn_class1}{{4.3}{71}{Структура классификатора для оценки положения бутылки \cite {26-A}}{figure.4.3}{}}
\citation{ren}
\citation{he}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Обучающие выборки: формирование и основные характеристики}{72}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Принцип работы системы}}{73}{figure.4.4}\protected@file@percent }
\newlabel{fig:system_work}{{4.4}{73}{Принцип работы системы}{figure.4.4}{}}
\citation{netzer}
\citation{seia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Пример изображений из выборки SVHN}}{74}{figure.4.5}\protected@file@percent }
\newlabel{fig:svhn_dataset}{{4.5}{74}{Пример изображений из выборки SVHN}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Результаты обучения и тестирования}{74}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Обнаружение солнечных панелей на аэрофотоснимках}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Постановка задачи и обзор существующих решений}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Эффективность обнаружения отдельных классов цифр}}{75}{table.4.1}\protected@file@percent }
\newlabel{tab:efficiency_detector1}{{4.1}{75}{Эффективность обнаружения отдельных классов цифр}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Обнаруженный продукт и маркировка}}{75}{figure.4.6}\protected@file@percent }
\newlabel{fig:product_detect}{{4.6}{75}{Обнаруженный продукт и маркировка}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Обнаруженные цифры в маркировке}}{75}{figure.4.7}\protected@file@percent }
\newlabel{fig:numbers_detect}{{4.7}{75}{Обнаруженные цифры в маркировке}{figure.4.7}{}}
\citation{fukushima1980}
\citation{lekun1998}
\citation{malof2015}
\citation{malof2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Общий вид сверточной нейронной сети}}{76}{figure.4.8}\protected@file@percent }
\newlabel{fig:cnn_common_view}{{4.8}{76}{Общий вид сверточной нейронной сети}{figure.4.8}{}}
\citation{malof2016}
\citation{bradbury2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Предлагаемый подход}{77}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Примеры изображений низкого качества из обучающей выборки}}{77}{figure.4.9}\protected@file@percent }
\newlabel{fig:example_of_images}{{4.9}{77}{Примеры изображений низкого качества из обучающей выборки}{figure.4.9}{}}
\citation{lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Архитектура используемой сверточной нейронной сети}}{78}{figure.4.10}\protected@file@percent }
\newlabel{fig:used_cnn}{{4.10}{78}{Архитектура используемой сверточной нейронной сети}{figure.4.10}{}}
\newlabel{eq:relu_function}{{4.1}{78}{Предлагаемый подход}{equation.4.2.1}{}}
\newlabel{eq:sigmoid_function}{{4.2}{78}{Предлагаемый подход}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Глубокая сверточная сеть Faster-RCNN}}{79}{figure.4.11}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{4.11}{79}{Глубокая сверточная сеть Faster-RCNN}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Обучающая выборка}{79}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Примеры изображений из выборки Google Maps}}{80}{figure.4.12}\protected@file@percent }
\newlabel{fig:google_maps}{{4.12}{80}{Примеры изображений из выборки Google Maps}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Пример изображения с преобладающим фоном}}{80}{figure.4.13}\protected@file@percent }
\newlabel{fig:background_dominate}{{4.13}{80}{Пример изображения с преобладающим фоном}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Оценка качества обученных моделей}{81}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Результаты обучения и тестирования}{82}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Матрица ошибок}}{82}{table.4.2}\protected@file@percent }
\newlabel{table:confusion_matrix}{{4.2}{82}{Матрица ошибок}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC-кривая для обученного бинарного классификатора, AUC = 0,92}}{83}{figure.4.14}\protected@file@percent }
\newlabel{fig:roc_curve}{{4.14}{83}{ROC-кривая для обученного бинарного классификатора, AUC = 0,92}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Результаты детекции для изображений из тестовой выборки}}{83}{figure.4.15}\protected@file@percent }
\newlabel{fig:test_results}{{4.15}{83}{Результаты детекции для изображений из тестовой выборки}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Результаты детекции для произвольных изображений}}{84}{figure.4.16}\protected@file@percent }
\newlabel{fig:random_results}{{4.16}{84}{Результаты детекции для произвольных изображений}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Выводы}{84}{section.4.3}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsubsection}{0}
\setcounter{quotetionnum}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
