\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {chapter}{\normalfont  {\cyrillictext  \CYRG \CYRL \CYRA \CYRV \CYRA } 1  {} Проблемы обучения глубоких нейронных сетей}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общие сведения}{11}{section.1.1}\protected@file@percent }
\citation{kandel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель искусственного нейрона}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:pic0_1}{{1.1}{12}{Модель искусственного нейрона}{figure.1.1}{}}
\citation{Cybenko1989ApproximationBS}
\citation{golovko2017}
\citation{ivakhnenko1967cybernetics}
\citation{Elman1990FindingSI}
\citation{Jordan1997SerialOA}
\citation{Hinton1987LearningRB}
\citation{fukushima1980}
\citation{LeCun1989HandwrittenDR}
\citation{kohonen2001}
\citation{Grossberg1987CompetitiveLF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Слой нейронных элементов}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:pic0_2}{{1.2}{13}{Слой нейронных элементов}{figure.1.2}{}}
\citation{Hopfield1984}
\citation{Lippmann1987}
\citation{Kosko1988BidirectionalAM}
\citation{HechtNielsen1987}
\citation{Broomhead1988}
\citation{Jang1997}
\citation{Golovko2010}
\citation{LeCun2015}
\citation{Emmert2020}
\citation{mildenhall2020nerf}
\citation{n5}
\citation{n3}
\citation{golovko2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Глубокая нейронная сеть}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:pic1_1}{{1.3}{15}{Глубокая нейронная сеть}{figure.1.3}{}}
\citation{mcculloch43a}
\citation{hebb1949}
\citation{widrow1960}
\citation{rosenblatt1959}
\citation{minsky69perceptrons}
\citation{Grossberg1976}
\citation{Kohonen1977}
\citation{rumelhart1986learning}
\citation{n5}
\citation{Corinna1995}
\citation{Behnke2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Проблемы обучения глубоких моделей}{16}{section.1.2}\protected@file@percent }
\citation{n1}
\citation{alpaca2023}
\citation{alpacagithub}
\citation{zhang2022opt}
\citation{Glorot2011}
\citation{LeCun2015}
\citation{Haykin2006}
\citation{Goodfellow2017}
\citation{Duchi2011}
\citation{Goodfellow2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы обучения}{18}{section.1.3}\protected@file@percent }
\citation{Kingma2014}
\citation{LeCun2015}
\citation{n1}
\citation{n2}
\citation{n3}
\citation{n4}
\citation{hinton1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Методы предварительного обучения глубоких нейронных сетей}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:pic1_2}{{1.4}{19}{Методы предварительного обучения глубоких нейронных сетей}{figure.1.4}{}}
\citation{n5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ограниченная машина Больцмана}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:pic1_3}{{1.5}{20}{Ограниченная машина Больцмана}{figure.1.5}{}}
\citation{n6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces <<Жадный>> алгоритм послойного обучения}}{22}{figure.1.6}\protected@file@percent }
\newlabel{fig:pic1_4}{{1.6}{22}{<<Жадный>> алгоритм послойного обучения}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Персептрон с тремя скрытыми слоями}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:pic1_5}{{1.7}{22}{Персептрон с тремя скрытыми слоями}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Автоэнкодерный метод обучения}}{23}{figure.1.8}\protected@file@percent }
\newlabel{fig:pic1_6}{{1.8}{23}{Автоэнкодерный метод обучения}{figure.1.8}{}}
\citation{Amaral2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Критерии минимизации при обучении}{24}{section.1.4}\protected@file@percent }
\newlabel{MSE}{{1.8}{24}{Критерии минимизации при обучении}{equation.1.4.8}{}}
\newlabel{CE_multiclass}{{1.9}{24}{Критерии минимизации при обучении}{equation.1.4.9}{}}
\newlabel{MSE_L}{{1.10}{24}{Критерии минимизации при обучении}{equation.1.4.10}{}}
\newlabel{CE}{{1.11}{25}{Критерии минимизации при обучении}{equation.1.4.11}{}}
\newlabel{weights_delta}{{1.14}{25}{Критерии минимизации при обучении}{equation.1.4.14}{}}
\newlabel{biases_delta}{{1.15}{25}{Критерии минимизации при обучении}{equation.1.4.15}{}}
\newlabel{last_layer_error}{{1.16}{25}{Критерии минимизации при обучении}{equation.1.4.16}{}}
\newlabel{sum_rec_common}{{1.17}{25}{Критерии минимизации при обучении}{equation.1.4.17}{}}
\newlabel{last_layer_error_ce}{{1.18}{25}{Критерии минимизации при обучении}{equation.1.4.18}{}}
\newlabel{common_E}{{1.20}{26}{Критерии минимизации при обучении}{equation.1.4.20}{}}
\newlabel{part_deriv_y}{{1.21}{26}{Критерии минимизации при обучении}{equation.1.4.21}{}}
\newlabel{part1_deriv_S}{{1.23}{26}{Критерии минимизации при обучении}{equation.1.4.23}{}}
\newlabel{part2_deriv_S}{{1.24}{26}{Критерии минимизации при обучении}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы}{27}{section.1.5}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{28}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsubsection}{0}
\setcounter{quotetionnum}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
