\babel@toc {russian}{}\relax 
\contentsline {chapter}{Перечень сокращений и обозначений}{4}{chapter*.2}%
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {chapter}{Общая характеристика работы}{7}{chapter*.4}%
\contentsline {chapter}{\normalfont {\cyrillictext \CYRG \CYRL \CYRA \CYRV \CYRA } 1 {} Проблемы обучения глубоких нейронных сетей}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Общие сведения}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Проблемы обучения глубоких моделей}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Методы обучения}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Критерии минимизации при обучении}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы}{27}{section.1.5}%
\contentsline {chapter}{\normalfont {\cyrillictext \CYRG \CYRL \CYRA \CYRV \CYRA } 2 {} Метод неконтролируемого предобучения}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обучение RBM}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Общее описание предлагаемого метода}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод правил предобучения}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Критерий MSE}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Критерий СЕ}{40}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Предобучение сверточных слоев}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Метод редуцирования параметров}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}Выводы}{51}{section.2.6}%
\contentsline {chapter}{\normalfont {\cyrillictext \CYRG \CYRL \CYRA \CYRV \CYRA } 3 {} Экспериментальное обоснование метода неконтролируемого предобучения}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Сжатие данных}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Распознавание образов}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Критерий оценки результатов классификации}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Описание выборок}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Параметры вычислительного эксперимента и результаты}{58}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Редуцирование параметров НС}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Выводы}{63}{section.3.4}%
\contentsline {chapter}{\normalfont {\cyrillictext \CYRG \CYRL \CYRA \CYRV \CYRA } 4 {} Разработка систем компьютерного зрения на основе глубоких нейронных сетей}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Автоматический контроль качества нанесения маркировки продукции}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Постановка задачи и обзор существующих решений}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Предлагаемый подход}{68}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Обучающие выборки: формирование и основные характеристики}{72}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Результаты обучения и тестирования}{74}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Обнаружение солнечных панелей на аэрофотоснимках}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Постановка задачи и обзор существующих решений}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Предлагаемый подход}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Обучающая выборка}{79}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Оценка качества обученных моделей}{81}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Результаты обучения и тестирования}{82}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Выводы}{84}{section.4.3}%
\contentsline {chapter}{Заключение}{85}{chapter*.5}%
\contentsline {chapter}{Список использованных источников}{87}{chapter*.6}%
\contentsline {section}{{\cyrillictext \CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrch \cyre \cyrs \cyrk \cyri \cyrishrt {} \cyrs \cyrp \cyri \cyrs \cyro \cyrk }}{87}{section*.7}%
\contentsline {section}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk {} \cyrp \cyru \cyrb \cyrl \cyri \cyrk \cyra \cyrc \cyri \cyrishrt {} \cyrs \cyro \cyri \cyrs \cyrk \cyra \cyrt \cyre \cyrl \cyrya {} \cyru \cyrch \cyre \cyrn \cyro \cyrishrt {} \cyrs \cyrt \cyre \cyrp \cyre \cyrn \cyri }}{93}{section*.8}%
\contentsline {chapter}{\normalfont {\cyrillictext \CYRP \CYRR \CYRI \CYRL \CYRO \CYRZH \CYRE \CYRN \CYRI \CYRE } \CYRA {} Исходный код реализации процедур предобучения и редукции}{98}{appendix.A}%
\contentsline {chapter}{\normalfont {\cyrillictext \CYRP \CYRR \CYRI \CYRL \CYRO \CYRZH \CYRE \CYRN \CYRI \CYRE } \CYRB {} Документы об использовании результатов диссертационной работы}{109}{appendix.B}%
