\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost71u2003}
\bibdata{biblio/othercites}
\bibcite{mitchell1997machine}{1}
\bibcite{kandel}{2}
\bibcite{Cybenko1989ApproximationBS}{3}
\bibcite{golovko2017}{4}
\bibcite{ivakhnenko1967cybernetics}{5}
\bibcite{Elman1990FindingSI}{6}
\bibcite{Jordan1997SerialOA}{7}
\bibcite{Hinton1987LearningRB}{8}
\bibcite{fukushima1980}{9}
\bibcite{LeCun1989HandwrittenDR}{10}
\bibcite{kohonen2001}{11}
\bibcite{Grossberg1987CompetitiveLF}{12}
\bibcite{Hopfield1984}{13}
\bibcite{Lippmann1987}{14}
\bibcite{Kosko1988BidirectionalAM}{15}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{87}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRB \cyri \cyrb \cyrl \cyri \cyro \cyrg \cyrr \cyra \cyrf \cyri \cyrch \cyre \cyrs \cyrk \cyri \cyrishrt {} \cyrs \cyrp \cyri \cyrs \cyro \cyrk }}{87}{section*.7}\protected@file@percent }
\bibcite{HechtNielsen1987}{16}
\bibcite{Broomhead1988}{17}
\bibcite{Jang1997}{18}
\bibcite{Golovko2010}{19}
\bibcite{LeCun2015}{20}
\bibcite{Emmert2020}{21}
\bibcite{mildenhall2020nerf}{22}
\bibcite{n5}{23}
\bibcite{n3}{24}
\bibcite{mcculloch43a}{25}
\bibcite{hebb1949}{26}
\bibcite{widrow1960}{27}
\bibcite{rosenblatt1959}{28}
\bibcite{minsky69perceptrons}{29}
\bibcite{Grossberg1976}{30}
\bibcite{Kohonen1977}{31}
\bibcite{rumelhart1986learning}{32}
\bibcite{Corinna1995}{33}
\bibcite{Behnke2003}{34}
\bibcite{n1}{35}
\bibcite{alpaca2023}{36}
\bibcite{alpacagithub}{37}
\bibcite{zhang2022opt}{38}
\bibcite{Glorot2011}{39}
\bibcite{Haykin2006}{40}
\bibcite{Goodfellow2017}{41}
\bibcite{Duchi2011}{42}
\bibcite{Kingma2014}{43}
\bibcite{n2}{44}
\bibcite{n4}{45}
\bibcite{hinton1995}{46}
\bibcite{n6}{47}
\bibcite{Amaral2013}{48}
\bibcite{gibbs1902}{49}
\bibcite{n10}{50}
\bibcite{mostafa2019parameter}{51}
\bibcite{han2015learning}{52}
\bibcite{mnist}{53}
\bibcite{krizhevsky2009learning}{54}
\bibcite{n11}{55}
\bibcite{googlecolab}{56}
\bibcite{n16}{57}
\bibcite{torralba2008}{58}
\bibcite{omron}{59}
\bibcite{liu}{60}
\bibcite{howard}{61}
\bibcite{ren}{62}
\bibcite{he}{63}
\bibcite{netzer}{64}
\bibcite{seia}{65}
\bibcite{lekun1998}{66}
\bibcite{malof2015}{67}
\bibcite{malof2016}{68}
\bibcite{bradbury2016}{69}
\bibcite{lin2015}{70}
\bibcite{n7}{71}
\bibcite{n8}{72}
\bibcite{n15}{73}
\bibcite{golik2013}{74}
\bibcite{Zhou}{75}
\bibcite{Fisher}{76}
\bibcite{Golovko2015a}{77}
\bibcite{Krizhevsky2012}{78}
\bibcite{Rosenblatt1962}{79}
\bibcite{Widrow}{80}
\bibcite{datamatrix}{81}
\bibcite{milk}{82}
\bibcite{facenet}{83}
\bibcite{resnet}{84}
\bibcite{dlib}{85}
\bibcite{mtcnn}{86}
\bibcite{1-A}{1--A}
\bibcite{2-A}{2--A}
\bibcite{3-A}{3--A}
\bibcite{4-A}{4--A}
\bibcite{5-A}{5--A}
\bibcite{6-A}{6--A}
\bibcite{7-A}{7--A}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk {} \cyrp \cyru \cyrb \cyrl \cyri \cyrk \cyra \cyrc \cyri \cyrishrt {} \cyrs \cyro \cyri \cyrs \cyrk \cyra \cyrt \cyre \cyrl \cyrya {} \cyru \cyrch \cyre \cyrn \cyro \cyrishrt {} \cyrs \cyrt \cyre \cyrp \cyre \cyrn \cyri }}{93}{section*.8}\protected@file@percent }
\bibcite{8-A}{8--A}
\bibcite{9-A}{9--A}
\bibcite{10-A}{10--A}
\bibcite{11-A}{11--A}
\bibcite{12-A}{12--A}
\bibcite{13-A}{13--A}
\bibcite{14-A}{14--A}
\bibcite{15-A}{15--A}
\bibcite{16-A}{16--A}
\bibcite{17-A}{17--A}
\bibcite{18-A}{18--A}
\bibcite{19-A}{19--A}
\bibcite{20-A}{20--A}
\bibcite{21-A}{21--A}
\bibcite{22-A}{22--A}
\bibcite{23-A}{23--A}
\bibcite{24-A}{24--A}
\bibcite{25-A}{25--A}
\bibcite{26-A}{26--A}
\bibcite{27-A}{27--A}
\bibcite{30-A}{28--A}
\@setckpt{references}{
\setcounter{page}{98}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsubsection}{0}
\setcounter{quotetionnum}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
